{
	"background": {
		"scripts": ["/js/background.js"]
	},
	"description": "Load new tabs on selection.",
	"icons": {
		"48": "/img/icon.png",
		"96": "/img/icon@2x.png"
	},
	"permissions": [
		"tabs"
	],
	"manifest_version": 2,
	"name": "LoadTabOnSelect",
	"version": "1.2"
}
